@import '../../common/styles/_partials'

.container
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 30px
    background-color: $bg-main-color
    max-width: 100%
    min-height: 90vh
    padding: 30px
    li  
        max-width: 225px
        height: 300px
        padding: 10px
        background-color: rgba(255, 255, 255, 0.3)
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5)
        text-align: center
        border-radius: 10px
        overflow: hidden
        transition: all 0.3s ease
        &:hover
            box-shadow: rgba(148, 238, 238, 0.4) 0px 0px 20px
            
        img
            width: 25%
            height:25%
        p
            text-align: left
            span
                color: rgba(148, 238, 238, 0.4)
                font-weight: bold         