$bg-main-color: rgb(34,36,41)
$blue-color: rgb(148, 238, 238)
$grey-color: rgb(92, 96, 105)
$red-color: rgb(255, 100, 100)
$dark-red-color: #800e0b

%position 
    position: absolute
    top: 50%
    transform: translateY(-50%) 
    
%input
    width: 50%
    height: 30px