.user-input
    width: 50%
    height: 30px
    color:  #800e0b
    font-weight: bold

.display-button
    width: 50%
    height: 30px
    background-color: rgba(148, 238, 238, 0.4)
    color: black
    border: none
    transition: all .3s
    &:hover
        background-color: #800e0b
        color: white
.isFetching
    background-color: rgb(34,36,41)
