@import '../../common/styles/_partials'

.header-container
    min-height: 10vh
    background-color: $bg-main-color  
    border: 1px solid $grey-color
    padding: 10px
    
.list
    display: flex
    justify-content: space-evenly
    list-style-type: none
    a
        text-decoration: none
        color: $blue-color
        text-shadow: rgba(148, 238, 238, 0.4) 0px 2px 3px
        transition: color 0.3s ease, text-shadow 0.3s ease
        &:hover
            color: $red-color
            text-shadow: rgba(255, 100, 100, 0.4) 0px 2px 3px
            
  
    

